CACHE MANIFEST
#Date Wed Sep 09 2015 20:44:38 GMT+0000 (UTC)
#Version 0.6.81

CACHE:
#.
build

# start_inject_resources
builder/fonts/variant-social.svg
builder/fonts/variant-social.ttf
builder/fonts/variant-social.woff
builder/fonts/variant=icons.eot
builder/img/variant-features-2.png
builder/img/variant-features-3.png
img/hero13.jpg
img/hero14.jpg
img/hero15.jpg
img/hero16.jpg
img/hero2.jpg
img/hero3.jpg
img/hero4.jpg
img/hero5.jpg
img/hero6.jpg
img/hero7.jpg
img/hero8.jpg
img/hero9.jpg
img/ipad.png
img/ipad2.png
img/kickstarter.png
img/l1.png
img/l2.png
img/l3.png
img/l4.png
img/l5.png
img/landing-page-1.png
img/landing-page-2.png
img/landing-page-3.png
img/landing-page-4.png
img/landing-page-5.png
img/landing-page-6.png
img/logo-dark.png
img/logo-light.png
img/macbook.jpg
img/nyc1.jpg
img/nyc2.jpg
img/nyc3.jpg
img/nyc4.jpg
img/nyc5.jpg
img/nyc6.jpg
img/nycw1.jpg
img/nycw2.jpg
img/nycw3.jpg
img/phone1.png
img/poster1.jpg
img/screenshot.png
img/small1.jpg
img/small10.jpg
img/small2.jpg
img/small3.jpg
img/small4.jpg
img/small5.jpg
img/small6.jpg
img/small7.jpg
img/small8.jpg
img/small9.jpg
img/smart-stack-ipad.png
img/tab1.jpg
img/tab2.jpg
img/tab3.jpg
img/tab4.jpg
img/techstars.png
img/tour1.jpg
img/tour2.jpg
img/tour3.jpg
img/tour4.jpg
img/tour5.jpg
img/tour6.jpg
img/tour7.jpg
img/tour8.jpg
img/tour9.jpg
img/variant-monitor.png
img/variant-ninja.png
js/variant.min.js
styles/style.css
styles/theme-blue.css
styles/theme-business.css
styles/theme-cacao.css
styles/theme-chipotle.css
styles/theme-deepblue.css
styles/theme-emerald.css
styles/theme-fairsky.css
styles/theme-gumboot.css
styles/theme-olive.css
styles/theme-rose.css
styles/theme-tote.css
styles/theme-velvet.css
css/marvel.vendor.min.css
css/pace-theme-minimal.css
css/theme-amber.css
css/theme-blue.css
css/theme-business.css
css/theme-cacao.css
css/theme-chipotle.css
css/theme-deepblue.css
css/theme-emerald.css
css/theme-fairsky.css
css/theme-gumboot.css
css/theme-olive.css
css/theme-tote.css
css/theme-velvet.css
css/theme.css
css/theme.min.css
# end_inject_resources


NETWORK:
*
