<!doctype html>
<html lang="en">
<head>
	<title>Welcome to Emotiv</title>
	<meta name="description" content="Multiple People. Any Currency. One Transaction.">
	
	<!-- include head & reveal slide partials -->
	<% include ./partials/head-stealth %>
	<% include ./partials/slides/styles %>

<!--
/\  ___\ /\__  _\/\  ___\ /\  __ \ /\ \     /\__  _\/\ \_\ \   
\ \___  \\/_/\ \/\ \  __\ \ \  __ \\ \ \____\/_/\ \/\ \  __ \  
 \/\_____\  \ \_\ \ \_____\\ \_\ \_\\ \_____\  \ \_\ \ \_\ \_\ 
  \/_____/   \/_/  \/_____/ \/_/\/_/ \/_____/   \/_/  \/_/\/_/
-->

<style>
	nav.overlay.dark .navbar, nav.overlay.fixed.dark .navbar, .nav-container.dark {
		background: #1b3322;
		background: rgba(27,51,34, 0);
		border: none;
		box-shadow: none;
	}
	nav.overlay.fixed.shrink.dark .navbar, .nav-container.dark {
		background: #1b3322;
		background: rgba(27,51,34,.8);
	}
	.bg-dark.gradient:before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 1;
		background-color: #498c5c;
		background-image: -webkit-gradient(linear, left top, right top, from(#1b3322), to(#498c5c));
		background-image: -webkit-linear-gradient(-45deg, #1b3322, #498c5c);
		background-image: -moz-linear-gradient(-45deg, #1b3322, #498c5c);
		background-image: -o-linear-gradient(-45deg, #1b3322, #498c5c);
		background-image: linear-gradient(-45deg, #1b3322, #498c5c);
	}
	.contact-3 form input[type="text"] {
		width: 100%;	
	}
	.footer-1 {
		padding: 0 0 40px;
	}
</style>

</head>

<body>

	<!-- include navbar partial for stealth -->
	<% include ./partials/navbar-stealth %>
		        
	<div class="main-container">

		<!-- START: VARIANT GENERATED & CUSTOM HTML  -->
		<section class="features features-1 bg-dark gradient">
		    <div class="container">
		    	<div class="row">
		            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                <h3>Multiple People. Any Currency. One Transaction.</h3>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-sm-12 text-center">
		                <ul class="hover-gallery" speed="50000">
		                    <li>
		                        <img alt="Hover Item" src="/img/stealth-3.jpg">
		                    </li>
		                    <li class="active">
		                        <img alt="Hover Item" src="/img/stealth-2.jpg">
		                    </li>
		                    <li>
		                        <img alt="Hover Item" src="/img/stealth-1.jpg">
		                    </li>
		                </ul>
		            </div>
		        </div>
		        <div class="row">
		            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                <p class="lead"><span><i>Sell your&nbsp;products to multiple people&nbsp;from&nbsp;<br>multiple countries all&nbsp;through one seamless transaction.</i></span><br></p>
		            </div>
		        </div>
		    </div>
		</section>
		<section class="contact contact-3 bg-secondary">
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-12 text-center">
		                <h3> Learn More<br></h3>
		            </div>
		        </div>
		
		        <div class="row">
		            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
		                <form class="form-email" method="post">
		                	<p>Sign up for a pre-release preview.</p>
		                    <input type="text" name="name" class="signup-name-field validate-required" placeholder="Your Name">
		                    <input type="text" name="email" class="validate-required validate-email signup-email-field" placeholder="Email Address">
		                    <input type="submit" value="Submit">
		                    <p class="sub">   <i>
		                        * We won’t share your personal info with anyone. Duh.</i></p>
		                    <div class="form-error">
		                        <span>Please fill name and email out correctly.</span>
		                    </div>
		
		                    <div class="form-success">
		                        <span>Thanks you for signing up. Your details were sent to us.</span>
		                    </div>
		                    <iframe srcdoc="" class="mail-list-form">
		                    </iframe>
		                </form>
		            </div>
		        </div>
		    </div>
		</section>
		<!-- END: VARIANT GENERATED & CUSTOM HTML  -->


	<!-- include footer partial for stealth -->
	<% include ./partials/footer-stealth %>
	
	<!-- include scripts partial -->
	<% include ./partials/scripts %>

	</div> <!-- end .main-container -->
</body>
</html>